/* General Styles */
body {
    font-family: "Arial", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #adb5c5, #abaeb4);
    margin: 0;
}

/* Chat Container */
.chat-container {
    width: 650px;
    height: 550px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
}

/* Chat Header */
.chat-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

.chat-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

/* Welcome Message */
#welcome-message {
    text-align: center;
    padding: 1px;
    background: #f1f1f1;
    border-radius: 3px;
    margin-bottom: 3px;
}

/* FAQ Flashcards */
.faq-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    margin-bottom: 3px;
}

.faq-card {
    background: #2065db;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.faq-card:hover {
    background: #2a08ec;
}

/* Chat Messages */
#chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    scroll-behavior: smooth;
}

/* Chat Bubbles */
.chat-message {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    max-width: 80%;
    word-wrap: break-word;
}

/* User Message */
.user-message {
    background: #2065db;
    color: white;
    padding: 10px;
    border-radius: 8px;
    align-self: flex-end;
    max-width: 75%;
}

/* Bot Response with DeepSeek Icon */
.bot-response {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 75%;
}

/* Bot Icon */
.bot-icon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

/* Bot Text */
.bot-text {
    background: #b9b4b4;
    color: black;
    padding: 10px;
    border-radius: 8px;
    max-width: 75%;
}

/* Chat Input */
.chat-input {
    display: flex;
    margin-top: 10px;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #5021cf;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    border: none;
    background: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 5px;
}

button:hover {
    background: #320ed6;
}
